<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "./styles.css">

        <style>
          @import url('https://fonts.googleapis.com/css2?family=Playfair:wght@400;900&display=swap');
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Playfair&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
        body {
          font-size: 20px !important;
          background-image: url('./pics/fondo.jpg') !important;
        }
       </style>
        <title>Mi portafolio</title>

    </head>

    <body>

        <ul class="nav nav-tabs">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Contenido</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Casita</a></li>
                <li><a class="dropdown-item" href="#">Mis proyectos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/JavierGSS">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/javier-garcia-salcedo-7ab328270/">LinkedIn</a>
            </li>
          </ul>
        </ul>

        <h1 id="header1"><b>Javier García Salcedo</b></h1>
        <h1><b>Mi portafolio</b></h1><br>

        <div class="text-center">
            <img src="./pics/baba.jpg";
                id= "baba",
                width = '400',
                height = '500',
                border: 2px,
                alt = "baba",
                class = "rounded"
                style="z-index: 1;"
            />
            <figcaption>Hola, mundo!</figcaption>
        </div><br><br>


        <div id="contenido">

            <h2>Biografía</h2><br>

            <p>
                Mi nombre de pila es 'Javier García Salcedo'--pero todxs mis amigxs me conocen como 'Baba' &#129299;. 
                En abril de 2023 comencé mi formación con <a href="https://xpro.mit.edu/courses/course-v1:xPRO+PCCx/">MIT/xPRO</a> 
                en desarrollo full-stack con MERN---un 
                verdadero punto de inflexión en la evolución de mis habilidades profesionales, hasta ese momento consagradas 
                esencialmente a la enseñanza de la lógica y de la filosofía.<br><br>

                Esta página busca documentar mi progreso a lo largo de esta formación--o, como me gusta llamarlo, mi 
                exploración del Planeta WebDev&#128125;!!<br><br>

                Nací en la pequeña isla de Tenerife (España) en 1977 pero crecí en la ciudad de Bogotá, donde residí 
                hasta el año de 1996. Realicé mis estudios universitarios de filosofía en la Universidad de Toulouse, la 
                bella "ciudad rosa" del suroeste francés, y en 2003 emigré a la asombrosa Ciudad de México para realizar 
                mi maestría en lógica y filosofía del lenguaje, en la no menos asombrosa Universidad Nacional Autónoma de 
                México (UNAM). Fue durante mis años de estudio en la UNAM que empecé a dedicarme a la docencia de la lógica 
                y de la filosofía, y desde entonces he impartido estas disciplinas en varias 
                universidades y preparatorias mexicanas, siempre procurando contagiar mi pasión por estas materias 
                a los cientos de chicxs a quienes he tenido la fortuna de contar como estudiantes.<br><br>
                
                Antes de embarcarme hacia el Planeta WebDev, mis antecedentes en lenguajes de programación eran modestos. 
                En un comienzo, la necesidad de editar textos con caracteres lógicos y matemáticos para mis 
                clases me llevó a aprender <a href="https://www.latex-project.org">LaTeX</a>---el <strong>
                parteaguas número 1</strong>. LaTeX no es un lenguaje 
                de programación, sino un sistema de edición y composición de textos, pero muchos de sus principios sintácticos 
                (bloques, alcance, anidación, entre otros ejemplos) son parte del acervo de recursos lingüísticos 
                que comparte la comunidad desarrolladora. En estos primeros y dubitativos pasos, 
                el apoyo siempre entusiasta de Carlos César Jiménez (QEPD) fue verdaderamente 
                invaluable.<br><br>
                
                Una vez que me sentí cómodo con LaTeX, y ya "picado" por el gusanito de la programación, 
                tomé una pequeña intro en programación web impartido por Duke University en 
                <a href="https://www.coursera.org">Coursera</a>. 
                Tomar este cursito me ayudó a entender en términos gruesos cómo funciona la web, qué 
                es un servidor, un navegador, qué es UX, y me dio los rudimentos para comprender  
                qué son y cómo se usan HTML y CSS. El surco había sido trazado...<br><br>

                Algunos meses después decidí aprender <a href="http://oracle.com/java/">Java</a> de manera autodidacta, 
                tratando de sacar algún provecho del 
                confinamiento que nos impuso la pandemia. Sabia decisión! Éste fue un antecedente muy importante 
                en mi formación como desarrollador web, el <strong>parteaguas número 2</strong>. Adquirí el excelente 
                libro de Bell/Parr <em>Java para Estudiantes</em> (Prentice Hall, 2011) y empecé a estudiarlo en 
                mis ratos libres. Java es un lenguaje de programación fuertemente estructurado, 
                lo cual plantea más exigencias para lxs principiantes pero también, a mediano 
                plazo, resulta una excelente escuela. Fue con Java que primero 
                aprendí qué es una aserción condicional, un ciclo, una 
                variable, una función, una clase o un objeto. Comenzar a estudiar con 
                MIT/xPRO implicó una pausa en mi formación como programador Java, pero retomar 
                y cerrar mi Bell/Parr es algo que sin duda está entre mis prioridades a futuro!<br><br>

                Sería ingrato de mi parte cerrar esta pequeña bio sin mencionar el <strong>parteaguas número 0</strong> (&#128513;): la 
                lógica. He pasado muchas horas felices estudiando  
                <a href="https://en.wikipedia.org/wiki/Mathematical_logic">lógica matemática</a>, y la 
                compenetración con esta 
                disciplina ha sido uno de los eventos más importantes en mi desarrollo profesional e 
                intelectual. No me cabe duda de que sin esta herramienta mi expedición en el Planeta WebDev 
                habría resultado muchísimo más exigente. Así que, un hurra por la lógica, 
                la programación y los nuevos senderos profesionales!<br><br><br>

                <h3>Video de presentación</h3><br>

                <div id="video" style="justify-content: center; display: flex;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tqwmgfC30CI" 
                title="YouTube video player" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>Bio</iframe>
                </div><br><br>

                


            </p>
        </div>

       
        <div class="footer">
          <div class="container">
            <a href="https://www.linkedin.com/in/javier-garcia-salcedo-7ab328270/" class="fa fa-linkedin"></a>
            <a href="https://twitter.com/webdevbaba" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/misterbabalu/?hl=en" class="fa fa-instagram"></a>
            <a href="https://github.com/JavierGSS" class="fa fa-github"></a>
          </div>
          <script src="./scripts.js"></script>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    </body>



</html>