<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "./styles.css">
        <link href="fcf-assets/css/fcf.default.css" rel="stylesheet">

        <style>
          @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Playfair&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
        body {
          font-size: 20px !important;
          background-image: url('./pics/fondoazul.jpeg') !important;
        }
       </style>
        <title>Mi portafolio</title>
        <link rel="icon" type="image/png" href="./pics/home-icon.png">

    </head>

    <body>
      <ul class="nav nav-tabs pseudo">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: antiquewhite;">Contenido</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Casita</a></li>
            <li><a class="dropdown-item" href="proyectos.html">Mis proyectos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/JavierGSS" style="color: antiquewhite;">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/javiergss/" style="color: antiquewhite;">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/misterbabalu/?hl=en" style="color: antiquewhite;">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/webdevbaba" style="color: antiquewhite;">Twitter</a>
        </li>
      </ul><br>

      <h1 id="javi">
        <strong>Javier García Salcedo</strong>
      </h1>
      <div class="cont">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-character"><strong>Full-stack developer</strong></h3>
          </div>
        </div>
      </div><br>

      <div class="images">
        <div id="circle1">
          <img src="./pics/circles.png"
            width = '275',
            height = '275',
            
          ></div>

        <div>
          <img src="./pics/baba.jpg";
              id= "baba",
              width = '400',
              height = '500',
              border: 2px,
              alt = "baba",
              style="z-index: 1;"
          />
          <figcaption>Hola, mundo!</figcaption>
        </div>

        <div id="circle2">
          <img src="./pics/circles.png"
          width = '275',
          height = '275',
        ></div>
      </div><br><br>

        <section id="contenido">

          <h1 style="color:#9ebe91; text-shadow: 1px 1px #000000;"><strong>Quién soy? Qué hago??</strong></h1><br>

          <p><strong>
            Mi nombre de pila es 'Javier García Salcedo'--pero todxs mis amigxs me conocen como 'Baba'. 
            En abril de 2023 comencé mi formación con <a href="https://xpro.mit.edu/courses/course-v1:xPRO+PCCx/">MIT/xPRO</a> 
            en desarrollo full-stack con MERN--un 
            verdadero punto de inflexión en la evolución de mis habilidades profesionales, hasta ese momento  
            circunscritas por la enseñanza de la lógica y de la filosofía. Esta formación me procuró las 
            herramientas requeridas para programar y crear páginas web usando <a href="https://www.javascript.com">JavaScript</a>, 
            <a href="https://html.spec.whatwg.org">HTML</a> y <a href="https://www.w3.org/TR/CSS/#css">CSS</a>.<br><br>

            Esta página busca documentar mi progreso a lo largo de esta formación--o, como me gusta llamarlo, mi 
            migración al Planeta WebDev&#128125;!!<br><br>

            Nací en la pequeña isla de Tenerife en 1977, pero crecí en la ciudad de Bogotá, donde residí 
            hasta el año de 1996. Realicé mis estudios universitarios de filosofía en la Universidad de Toulouse, la 
            bella "ciudad rosa" del suroeste francés, y en 2003 viajé a la increíble Ciudad de México para realizar 
            mi estudios de posgrado en lógica y filosofía del lenguaje, en la no menos increíble Universidad Nacional Autónoma de 
            México (UNAM).<br><br>
            
            Antes de embarcarme hacia el Planeta WebDev, mis antecedentes en lenguajes de programación eran modestos. 
            En un comienzo, la necesidad de editar textos con caracteres lógicos y matemáticos para mis 
            clases me llevó a aprender el lenguaje de composición tipográfica <a href="https://www.latex-project.org">LaTeX</a>--el <strong>
            parteaguas número 1</strong>. Una vez me sentí cómodo con LaTeX, y ya "picado" por el 
            gusanito de la programación, 
            decidí aprender <a href="http://oracle.com/java/">Java</a> de manera autodidacta. Sabia decisión! 
            Éste fue un antecedente muy importante 
            en mi formación como programador, el <strong>parteaguas número 2</strong>. Después de todo, fue en 
            Java que por primera vez escribí un programa llamado "holamundo"!<br><br>

            No podría cerrar esta pequeña bio sin antes mencionar el <strong>parteaguas número 0</strong> 
            (wink-wink): la 
            <a href="https://en.wikipedia.org/wiki/Mathematical_logic">lógica matemática</a>. Sin lugar a dudas, 
            mi migración al Planeta WebDev habría resultado infinitamente más exigente
            de no haber contado con esta <em>invaluable</em> herramienta.<br><br>

            Si deseas conocer más a fondo mi trabajo puedes 
            checar mis repos alojados en <a href="https://github.com/JavierGSS">GitHub</a>, o podemos conectar 
            vía <a href="https://www.linkedin.com/in/javiergss/">LinkedIn</a> o vía 
            <a href = "mailto:jagasal@icloud.com?subject = Feedback&body = Message">correo electrónico</a>.
          </strong></p>

            <br><br><h3 id="clip"><strong>Clip de presentación</strong></h3><br>

            <div id="video" style="justify-content: center; display: flex; border: 2px solid rgb(84, 133, 10);">
              <iframe width="650" height="350" src="https://www.youtube.com/embed/zhFNJnv3DU4" 
              title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
              picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </section><br><br>

        <div id="contact">
          <h2 style="color: #ec8d18;text-align: center; font-family: 'PT Sans', sans-serif;
          text-shadow: 1px 1px #000000;">Contáctame!</h2>
          <div id="contact-form">
                <form action="https://formspree.io/myyqgqly" method="POST">
                  <input type="hidden" name="_subject" value="Contact request from personal website" />
                  <div><input type="email" name="_replyto" placeholder="Tu e-mail" required style="background-color: antiquewhite;"></div><div style="height:7px;font-size:1px;">&nbsp;</div>
                  <div><textarea name="message" placeholder="Escribe tu mensaje" required style="background-color: antiquewhite;"></textarea></div>
                  <div><button type="submit">Enviar</button></div>
              </form>
            </div>
        </div>

        <section class="footer" style="margin-top: 3%;">
          <div class="container">
            <a href="https://github.com/JavierGSS" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/javiergss/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/misterbabalu/?hl=en" class="fa fa-instagram"></a>
            <a href="https://twitter.com/webdevbaba" class="fa fa-twitter"></a>
          </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        
        <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000);
          }
          </script>

      </body>

</html>